# SummerUniversityFamilyApp

./: README.md
SummerUniversityProject/: SummerUniversityProject.sln
SummerUniversityProject/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
SummerUniversityProject/Contracts.DAL.App/Mappers/: IPersonMapper.cs
SummerUniversityProject/Contracts.DAL.App/Repositories/: IPersonInRelationshipRepository.cs  IPersonRepository.cs  IRelationshipRepository.cs
SummerUniversityProject/Contracts.DAL.Base/: IBaseEntity.cs  IUnitOfWork.cs
SummerUniversityProject/Contracts.DAL.Base/Helpers/: IRepositoryFactory.cs  IRepositoryProvider.cs
SummerUniversityProject/Contracts.DAL.Base/Repositories/: IBaseRepository.cs
SummerUniversityProject/DAL.App/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.csproj
SummerUniversityProject/DAL.App/Helpers/: AppRepositoryFactory.cs
SummerUniversityProject/DAL.App/Mappers/: PersonMapper.cs
SummerUniversityProject/DAL.App/Migrations/: 20200218121906_InitialDbCreation.Designer.cs  20200218121906_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
SummerUniversityProject/DAL.App/Repositories/: PersonInRelationshipRepository.cs  PersonRepository.cs  RelationshipRepository.cs
SummerUniversityProject/DTO/: BaseEntityDTO.cs  FamilyTreeDTO.cs  NthChildInFamilyDTO.cs  PersonDTO.cs  PersonDataDTO.cs  PersonInRelationshipDTO.cs  PersonInRelationshipSingleDTO.cs  PersonWithMostPredecessorsDTO.cs  RelationshipDTO.cs
SummerUniversityProject/Domain/: BaseEntity.cs  Person.cs  PersonInRelatsionship.cs  Relation.cs  Relatsionship.cs
SummerUniversityProject/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
SummerUniversityProject/WebApp/ApiControllers/: PersonInRelationshipsController.cs  PersonsController.cs  RelationshipsController.cs
SummerUniversityProject/WebApp/Controllers/: PersonInRelationshipsController.cs  PersonsController.cs  RelationshipsController.cs
SummerUniversityProject/WebApp/Extensions/: RelationDataSeeder.cs
SummerUniversityProject/WebApp/Properties/: launchSettings.json
SummerUniversityProject/WebApp/Views/PersonInRelationships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SummerUniversityProject/WebApp/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SummerUniversityProject/WebApp/Views/Relationships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SummerUniversityProject/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SummerUniversityProjectClient/: README.md  package-lock.json  package.json  tsconfig.json
SummerUniversityProjectClient/aurelia_project/: aurelia.json
SummerUniversityProjectClient/src/: app-config.ts  home.html  home.ts  main-router.html  main-router.ts  main.ts  pagination_partial.html
(+36 files in other folders)
